
verbose = 2
# 0 -> No output
# 1 -> Info
# 2 -> TX, RX bytes
# 3 -> All 

[TCP_RTU_1]

# tcp
tcp_address = 0.0.0.0
tcp_port    = 504
tcp_timeout = 500

# serial
ser_device          = /dev/ttyUSB0
ser_baud            = 9600
ser_configuration   = 8N1
ser_timeout         = 1000

# VMIN = 0 and VTIME > 0 -> Pure time read, triggers after VTIME elapsed
# VMIN > 0 and VTIME = 0 -> Pure counted read, triggers only when characters size (VMIN) is reached
# VMIN > 0 and VTIME > 0 -> Trigger only if len > 0 with or timeout of VTIME elapsed
tty_VTIME       = 0
tty_VMIN        = 0